<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
    <link rel="stylesheet" href="style.css"
</head>
<body>
    <div class="header" >
    <center>
        <div class="text"><H1>All Work Online</H1></div>
    </center>
    <div class="img"><img src="download.png" height="80"alt="logo" style="margin: 10px;"></div>
    <!-- <div class="img2"><img src="download (1).png" height="80" alt="logo"></div> -->
  </div>  

  <div id="headerpage">
    <div class="home"><a href="https://allworkonline.github.io/home/" style="text-decoration: none; color: white;" >HOME</a></div>
    <div class="home"><a href="https://allworkonline.github.io/ABOUT-US/" style="text-decoration: none; color: white;" >ABOUT US</a></div>
    <div class="home"><a href="https://allworkonline.github.io/contact/" style="text-decoration: none; color: white;" >CONTACT</a></div>
    <div class="home"><a href="https://allworkonline.github.io/services/" style="text-decoration: none; color: white;" >SERVICE</a></div>
    <div class="home"><a href="https://allworkonline.github.io/STATUS/" style="text-decoration: none; color: white;" >STATUS</a></div>
    <div class="home"><a href="https://allworkonline.github.io/landseeding/" style="text-decoration: none; color: white;" >PM KISAN </a></div>
    <div class="home"><a href="https://allworkonline.github.io/imporatant-link/" style="text-decoration: none; color: white;" >IMPORTANT LINK</a></div>
    <div class="home"><a href="https://connect.csc.gov.in/account/authorize?response_type=code&client_id=0f8ca686-5a31-46b8-bb51-d9834ba9fa9d&redirect_uri=https%3A%2F%2Fdigitalseva.csc.gov.in%2Fauth%2Fcallback%2F&state=39404" style="text-decoration: none; color: white;" >CSC LOGIN</a></div>
    <div class="home"><a href="https://www.authpro.com/auth/admin2644/" style="text-decoration: none; color: white;" >ADMIN LOGIN</a></div>
</div>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>Meet To Our Team</h1>
  <p>Connecting the middle and low-income groups and providing world-class service.</p>
  <p>Bring convenience to the consumer's doorstep, enabling them to access a diversified range of services through a vibrant delivery mechanism.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="AA.jpeg" alt="Jane" style="width:100%" height="400">
      <div class="container">
        <h2>RAKESH SHARMA</h2>
        <p class="title">MANAGEMENT</p>
        <p>Connecting the middle and low-income groups and providing world-class service.</p>
        <p>rakesh02@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="BB.jpeg" alt="Mike" style="width:100%" height="400">
      <div class="container">
        <h2>SHUBHAM KUMAR</h2>
        <p class="title">PAYMENT MANAGEMENT</p>
        <p>Connecting the middle and low-income groups and providing world-class service..</p>
        <p>shubhamkumar321@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="DD.jpeg" alt="John" style="width:100%" height="400">
      <div class="container">
        <h2>KRISHNA RAJBHAR</h2>
        <p class="title">WEB DESINER</p>
        <p>Connecting the middle and low-income groups and providing world-class service.</p>
        <p>ssg.web@gmail.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
<div id="copyright">
  <h3><center>All Rights Reserved. Designed & Hosted by S.S.G Web Developer And Technology.</center></h3>
</div>

</body>
</html>




